;;; Automatically generated by ‘recentf’ on Fri Jul  6 11:32:34 2018.

(setq recentf-list
      '(
        "/Users/cooperlebrun/Org/active.org"
        "/Users/cooperlebrun/.emacs.d/bookmarks"
        "/ssh:develop:/home/clebrun/hours/current.txt"
        "/Users/cooperlebrun/.emacs.d/elpa/async-20180119.533/async-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/dash-20180206.2124/dash-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/enh-ruby-mode-20180123.1835/enh-ruby-mode-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/evil-20180222.1032/evil-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/evil-org-20180116.1347/evil-org-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/flycheck-20180224.1046/flycheck-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/ghub-20180221.1319/ghub-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/git-commit-20180202.321/git-commit-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/gruvbox-theme-20180210.756/gruvbox-theme-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/helm-20180226.417/helm-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/helm-core-20180226.417/helm-core-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/magit-20180224.1651/magit-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/magit-popup-20180217.910/magit-popup-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/powerline-20180115.1942/powerline-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/projectile-20180128.655/projectile-autoloads.el"
        "/Users/cooperlebrun/.emacs.d/elpa/smartparens-20180219.758/smartparens-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
